<?php

return array(
    'contact_form' => 'зворотній звязок / Відгукніться',
    'recent_news' => 'Додаткова інформація',
    'telephone' => 'Телефон',
    'fax' => 'Факс',
    'clear' => 'Очічтіть',
    'send' => 'Надіслати',
    'text'=>'За усіма додатковими питаннями а також дізнатися розташування дилерів нашої компанії у Вашому регіоні можете відправивши нам запит або зателефонувавши на телефон гарячої лінії.',



);