<?php

return array(
    'site' => 'Головна',
    'about' => 'Про компанію',
    'products' => 'Продукція',
    'contacts' => 'Контакти',
    'reviews'=> 'Відгуки',
    'logo'=> 'Міжнародна компанія <strong> Нортекс </strong>',
    'title_1'=> 'Фільтри води Нортекс',
    'title_2'=> 'Чиста вода - запорука довголіття та здоровя вашої сімї!',

);