<?php

return array(
    'product' => 'Продукція компанії',
    'sertificat'=> 'Вся продукція має всі необхідні дозволи та сертифікати.',
    'list_p'=> 'На цій сторінці Ви можете ознайомиться з повним асортиментом нашої продукції:',
    'more'=>'Детальніше',



);