<?php

return array(
    'recent_news' => 'Останні новини',
    'welcome' => 'Ласкаво просимо',
    'services' => 'Сервіс',
    'index' => '             <p>
Раді вітати Вас на сайті нашої компанії «Нортекс».
  Ми пропонуємо фільтри для води, розраховані на роботу в конкретному регіоні. Більше ста наших регіональних дилерів постійно передають нам відомості про якість води в своїх областях.

   Звідси і можливість отримання продукції, відповідної саме для Вашої води.
   А для того, щоб фільтри гармонійно виглядали в будь-якому будинку, інженери та дизайнери нашої команди активно працюють над сучасним дизайном наших фільтрів і їх ергономікою.                       </p>

                        <p> Всі фільтри виробляються в Росії тільки з екологічно чистих матеріалів.
  Якість нашої продукції підтверджена відповідними сертифікатами, виданими державними структурами, а так само позитивними відгуками клієнтів з різних міст.
Дилери компанії надають широкий спектр сервісних послуг для клієнтів. </p>
                        </p>
                        <p>

Так, Вам не потрібно буде думати про роботу придбаного фільтра, і памятати про своєчасну заміну фільтруючих елементів - наші численні сервісні центри заздалегідь попередять Вас про наближення сервісного обслуговування і виконають його в зручний для Вас час. Звертайтеся до дилерів за більш детальною інформацією та за придбанням нашої продукції. Фільтри для води «Нортекс» - чиста вода - запорука Вашого здоровя.
 </p>',



);