<?php

return array(
    'Back' => 'Назад',
    'Cancel' => 'Отмена',
    'Delete' => 'Удалить',
    'List' => 'Список',
    'Save' => 'Сохранить',

    'Admin' => 'Управление',
    'Create' => 'Создать',
    'Update' => 'Редактировать',
    'View' => 'Просмотр',
);
