<?php

return array(
    'site' => 'Главная',
    'about' => 'О компании',
    'products' => 'Продукция',
    'contacts' => 'Контакты',
    'reviews'=> 'Отзывы',
    'blog' => 'Блог',
    'logo'=> 'Международная компания <strong>Нортекс</strong>',
    'title_1'=> 'Фильтры воды Нортекс',
    'title_2'=> 'Чистая вода - залог долголетия и здоровья вашей семьи!',

);