<?php

return array(
    'recent_news' => 'Последние новости',
    'welcome' => 'Добро пожаловать',
    'services' => 'Сервис',
    'index' => '
             <p>
 Рады приветствовать Вас на сайте нашей компании «Нортекс».
 Мы предлагаем фильтры для воды, рассчитанные на работу в конкретном регионе. Более ста наших региональных дилеров  постоянно передают нам сведения о качестве воды в своих областях.

  Отсюда и возможность получения продукции, подходящей именно для Вашей воды.
  А для того, чтобы фильтры гармонично смотрелись в любом доме, инженеры и дизайнеры нашей команды активно работают над современным дизайном наших фильтров и их эргономикой.
                       </p>

                        <p> Все фильтры производятся в России только из экологически чистых материалов.
 Качество нашей продукции  подтверждено соответствующими сертификатами, выданными государственными структурами, а так же положительными отзывами клиентов с разных городов.
Дилеры компании предоставляют широкий спектр сервисных услуг для клиентов. </p>
                        </p>
                        <p>

Так, Вам не нужно будет думать о работе приобретенного фильтра, и помнить про своевременную замену фильтрующих элементов – наши многочисленные сервисные центры заранее предупредят Вас о приближении сервисного обслуживания и выполнят его  в удобное для Вас время. Обращайтесь к дилерам за более подробной информацией и за приобретением нашей продукции. Фильтры для воды «Нортекс» – чистая вода – залог Вашего здоровья.
                        </p>',


);